.item{
    border: palevioletred 2px solid;
    margin: 2px;
}

.container{
    display: grid;
    border: 2px palevioletred solid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 100px)
    1fr 2fr 2fr 3fr 2fr 1fr;
    grid-template-areas: 
        "head head head ."
        "main main nav nav"
        "main main article side"
        "aside . . side"
        ". foot foot foot";
    justify-items: stretch;
}

.item-a{
    grid-area: head;
    background-color: white;
}
.item-b{
    grid-area: side;
}
.item-c{
    grid-area: main;
    background-color: white;
}
.item-d{
    grid-area: foot;
    background-color: white;
}
.item-e{
    grid-area: aside;
}
.item-f{
    grid-area: article;
}
.item-g{
    grid-area: nav;
}


/*
.cell-a{
    grid-area: header;
    grid-column: 1/4;
    grid-row: 1/2;
}

.cell-b{
    grid-area: side;
    grid-column: 4/5;
    grid-row: 3/5;
}
.cell-c{
    grid-area: main;
    grid-column: 1/3;
    grid-row: 2/4;
}
.cell-d{
    grid-area: article;
    grid-column: 3/4;
    grid-row: 3/4;
}
.cell-e{
    grid-area: footer;
    grid-column: 2/5;
    grid-row: 5/6;
}
.cell-f{
    grid-area: aside;
    grid-column: 1/2;
    grid-row: 4/5;
}
.cell-g{
    grid-area: navbar;
    grid-column: 3/5;
    grid-row: 2/3;
}
